<!DOCTYPE HTML>
<html>
   <head>
   <style>
   	input[type=range] {
  		-webkit-appearance: none;
  		width: 100%;
  		border-radius: 8px;
  		height: 20px;
  		border: 1px solid #bdc3c7;
  		background-color: #ddd; 
		}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none;
		background-color: #FF0000;
		border: 1px solid #bdc3c7;
		width: 10%;
		height: 20px;
		border-radius: 0px;
		cursor: pointer;
		}
   </style>
   <meta name="viewport" content="width=device-width">
   <meta name="viewport" content="initial-scale=1.0">
	
      <script type="text/javascript">
      	if ("WebSocket" in window) {
      		// disconnect any existing socket on reload
      		if (ws) {
      			ws.close();
      		}
      	 
      		// connect to websocket 
      		if (!ws) var ws = new WebSocket("ws://192.168.4.1:81");
      	 }
      	 

        function sendMessages() {
        	if (ws.readyState == 1) {
                  ws.send("txt0:" + document.getElementById("message0").value +  "  ");
                  ws.send("txt1:" + document.getElementById("message1").value + "  ");
                  ws.send("txt2:" + document.getElementById("message2").value + "  ");
        	}
        };
         
        function sendCommand(command) {
        	if (ws.readyState == 1) ws.send(command);
         }

		var lastBrightness = 0;
		var lastSpeed = 0;
		function updateControls() {
        	var sliderBrightness = document.getElementById("brightness").value;
        	if (sliderBrightness >=0 && sliderBrightness <= 255 && sliderBrightness != lastBrightness) {
        		if (ws.readyState == 1) ws.send("lum:" + sliderBrightness);
        		lastBrightness = sliderBrightness;
        	}
        	
        	var sliderSpeed = document.getElementById("speed").value;
        	if (sliderSpeed >=0 && sliderSpeed <= 200 && sliderSpeed != lastSpeed) {
        		if (ws.readyState == 1) ws.send("spd:" + sliderSpeed);
        		lastSpeed = sliderSpeed;
        	}

        }

		setInterval(updateControls,100);
         
		function updateConnStatus() {
			var statusMessage = "";
			
			switch(ws.readyState) {
				case 0:
					statusMessage = "Connecting...";
					break;
				case 1:
					statusMessage = "Connected";
					break;
				case 2:
					statusMessage = "Closing...";
					break;
				case 3:
					statusMessage = "Disconnected";
					break;
			}
			
			document.getElementById("connectionStatus").innerText = statusMessage;
		}
        
        setInterval(updateConnStatus, 500);
      </script>
		
   </head>
   <body>
   
      <div id="sse">
      	<button onclick="javascript:sendCommand('auto')">Auto Mode</button><button onclick="javascript:sendCommand('manual')">Manual Mode</button></br>
         <button onclick="javascript:sendCommand('prev')">< Prev</button> Effect <button onclick="javascript:sendCommand('next')">Next ></button></br>
         Brightness: <input type="range" id="brightness" min="0" max="255" value="31"><br><br>
         Speed: <input type="range" id="speed" min="0" max="200" value="100"><br>
    	<button onclick="javascript:sendCommand('flashlight')">Flashlight</button>

         <div id="connectionStatus"></div>
         
      </div>
      
   </body>
</html>